#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10ee04170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10ee04310 .scope module, "tb_fa16_rev_ctrl" "tb_fa16_rev_ctrl" 3 5;
 .timescale -9 -12;
L_0x130040010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x10ee1a610_0 .net "VDD", 0 0, L_0x130040010;  1 drivers
L_0x130040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x10ee04650_0 .net "VSS", 0 0, L_0x130040058;  1 drivers
v0x10ee1a730_0 .var "dir", 0 0;
v0x10ee1a800_0 .var/i "error_count", 31 0;
v0x10ee1a890_0 .var "f_a", 15 0;
v0x10ee1a960_0 .net "f_a_b", 15 0, L_0x10ee1da60;  1 drivers
v0x10ee1a9f0_0 .var "f_b", 15 0;
v0x10ee1aaa0_0 .net "f_c0_b", 0 0, L_0x10ee1db10;  1 drivers
v0x10ee1ab50_0 .var "f_c0_f", 0 0;
v0x10ee1ac60_0 .net "f_c15", 0 0, L_0x10ee1d9f0;  1 drivers
v0x10ee1acf0_0 .net "f_s", 15 0, L_0x10ee1d940;  1 drivers
v0x10ee1ad80_0 .var "f_z", 0 0;
v0x10ee1ae30_0 .var/i "i", 31 0;
v0x10ee1aec0_0 .var "orig_a", 15 0;
v0x10ee1af50_0 .var "orig_b", 15 0;
v0x10ee1b000_0 .var "orig_c0_f", 0 0;
v0x10ee1b0a0_0 .var "orig_z", 0 0;
v0x10ee1b240_0 .net "r_a", 15 0, L_0x10ee1f100;  1 drivers
v0x10ee1b300_0 .var "r_a_b", 15 0;
v0x10ee1b390_0 .net "r_b", 15 0, L_0x10ee1f320;  1 drivers
v0x10ee1b420_0 .var "r_c0_b", 0 0;
v0x10ee1b4b0_0 .net "r_c0_f", 0 0, L_0x10ee1f390;  1 drivers
v0x10ee1b540_0 .var "r_c15", 0 0;
v0x10ee1b5f0_0 .var "r_s", 15 0;
v0x10ee1b6a0_0 .net "r_z", 0 0, L_0x10ee1f580;  1 drivers
v0x10ee1b750_0 .var "saved_a_b", 15 0;
v0x10ee1b7e0_0 .var "saved_c0_b", 0 0;
v0x10ee1b870_0 .var "saved_c15", 0 0;
v0x10ee1b900_0 .var "saved_s", 15 0;
S_0x10ee04490 .scope module, "dut" "fa16_rev_ctrl" 3 38, 4 15 0, S_0x10ee04310;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "VDD";
    .port_info 1 /INOUT 1 "VSS";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /INPUT 16 "f_a";
    .port_info 4 /INPUT 16 "f_b";
    .port_info 5 /INPUT 1 "f_c0_f";
    .port_info 6 /INPUT 1 "f_z";
    .port_info 7 /OUTPUT 16 "f_s";
    .port_info 8 /OUTPUT 16 "f_a_b";
    .port_info 9 /OUTPUT 1 "f_c0_b";
    .port_info 10 /OUTPUT 1 "f_c15";
    .port_info 11 /INPUT 16 "r_s";
    .port_info 12 /INPUT 16 "r_a_b";
    .port_info 13 /INPUT 1 "r_c0_b";
    .port_info 14 /INPUT 1 "r_c15";
    .port_info 15 /OUTPUT 16 "r_a";
    .port_info 16 /OUTPUT 16 "r_b";
    .port_info 17 /OUTPUT 1 "r_c0_f";
    .port_info 18 /OUTPUT 1 "r_z";
L_0x1300400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1c5d0 .functor XNOR 1, v0x10ee1a730_0, L_0x1300400a0, C4<0>, C4<0>;
L_0x1300400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1c7c0 .functor XNOR 1, v0x10ee1a730_0, L_0x1300400e8, C4<0>, C4<0>;
L_0x10ee1c8d0 .functor NOT 16, v0x10ee1a890_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x130040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1cac0 .functor XNOR 1, v0x10ee1a730_0, L_0x130040130, C4<0>, C4<0>;
L_0x130040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1ccb0 .functor XNOR 1, v0x10ee1a730_0, L_0x130040178, C4<0>, C4<0>;
L_0x10ee1cdd0 .functor NOT 16, v0x10ee1a9f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1300401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1cf60 .functor XNOR 1, v0x10ee1a730_0, L_0x1300401c0, C4<0>, C4<0>;
L_0x130040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1d190 .functor XNOR 1, v0x10ee1a730_0, L_0x130040208, C4<0>, C4<0>;
L_0x10ee1c850 .functor NOT 1, v0x10ee1ab50_0, C4<0>, C4<0>, C4<0>;
L_0x130040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1d4f0 .functor XNOR 1, v0x10ee1a730_0, L_0x130040250, C4<0>, C4<0>;
L_0x130040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x10ee1d6e0 .functor XNOR 1, v0x10ee1a730_0, L_0x130040298, C4<0>, C4<0>;
L_0x10ee1d7f0 .functor NOT 1, v0x10ee1ad80_0, C4<0>, C4<0>, C4<0>;
RS_0x130008520 .resolv tri, v0x10ee161a0_0, L_0x10ee1dd80;
L_0x10ee1d940 .functor BUFZ 16, RS_0x130008520, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
RS_0x1300080a0 .resolv tri, v0x10ee15090_0, L_0x10ee1e180;
L_0x10ee1da60 .functor BUFZ 16, RS_0x1300080a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
RS_0x1300082b0 .resolv tri, v0x10ee158b0_0, L_0x10ee1e720;
L_0x10ee1db10 .functor BUFZ 1, RS_0x1300082b0, C4<0>, C4<0>, C4<0>;
RS_0x130008430 .resolv tri, v0x10ee15e70_0, L_0x10ee1ed30;
L_0x10ee1d9f0 .functor BUFZ 1, RS_0x130008430, C4<0>, C4<0>, C4<0>;
L_0x1300402e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1dc40 .functor XNOR 1, v0x10ee1a730_0, L_0x1300402e0, C4<0>, C4<0>;
L_0x130040328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1de70 .functor XNOR 1, v0x10ee1a730_0, L_0x130040328, C4<0>, C4<0>;
L_0x10ee1dee0 .functor NOT 16, v0x10ee1b5f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x130040370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1e0d0 .functor XNOR 1, v0x10ee1a730_0, L_0x130040370, C4<0>, C4<0>;
L_0x1300403b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1e300 .functor XNOR 1, v0x10ee1a730_0, L_0x1300403b8, C4<0>, C4<0>;
L_0x10ee1e480 .functor NOT 16, v0x10ee1b300_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x130040400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1e570 .functor XNOR 1, v0x10ee1a730_0, L_0x130040400, C4<0>, C4<0>;
L_0x130040448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1e830 .functor XNOR 1, v0x10ee1a730_0, L_0x130040448, C4<0>, C4<0>;
L_0x10ee1d240 .functor NOT 1, v0x10ee1b420_0, C4<0>, C4<0>, C4<0>;
L_0x130040490 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1e6a0 .functor XNOR 1, v0x10ee1a730_0, L_0x130040490, C4<0>, C4<0>;
L_0x1300404d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x10ee1e7c0 .functor XNOR 1, v0x10ee1a730_0, L_0x1300404d8, C4<0>, C4<0>;
L_0x10ee1f010 .functor NOT 1, v0x10ee1b540_0, C4<0>, C4<0>, C4<0>;
RS_0x130008070 .resolv tri, v0x10ee15180_0, L_0x10ee1c6a0;
L_0x10ee1f100 .functor BUFZ 16, RS_0x130008070, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
RS_0x1300081f0 .resolv tri, v0x10ee15600_0, L_0x10ee1cb90;
L_0x10ee1f320 .functor BUFZ 16, RS_0x1300081f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
RS_0x130008370 .resolv tri, v0x10ee15c00_0, L_0x10ee1d070;
L_0x10ee1f390 .functor BUFZ 1, RS_0x130008370, C4<0>, C4<0>, C4<0>;
RS_0x1300085e0 .resolv tri, v0x10ee16450_0, L_0x10ee1d580;
L_0x10ee1f580 .functor BUFZ 1, RS_0x1300085e0, C4<0>, C4<0>, C4<0>;
v0x10ee16900_0 .net "VDD", 0 0, L_0x130040010;  alias, 1 drivers
v0x10ee04ae0_0 .net "VSS", 0 0, L_0x130040058;  alias, 1 drivers
v0x10ee16990_0 .net/2u *"_ivl_0", 0 0, L_0x1300400a0;  1 drivers
v0x10ee16a20_0 .net *"_ivl_10", 0 0, L_0x10ee1c7c0;  1 drivers
v0x10ee16ab0_0 .net *"_ivl_100", 0 0, L_0x10ee1e0d0;  1 drivers
o0x130008ac0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee16b80_0 name=_ivl_102
v0x10ee16c20_0 .net/2u *"_ivl_106", 0 0, L_0x1300403b8;  1 drivers
v0x10ee16cd0_0 .net *"_ivl_108", 0 0, L_0x10ee1e300;  1 drivers
v0x10ee16d70_0 .net *"_ivl_110", 15 0, L_0x10ee1e480;  1 drivers
o0x130008b80 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee16e80_0 name=_ivl_112
v0x10ee16f30_0 .net/2u *"_ivl_116", 0 0, L_0x130040400;  1 drivers
v0x10ee16fe0_0 .net *"_ivl_118", 0 0, L_0x10ee1e570;  1 drivers
v0x10ee17080_0 .net *"_ivl_12", 15 0, L_0x10ee1c8d0;  1 drivers
o0x130008c40 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee17130_0 name=_ivl_120
v0x10ee171e0_0 .net/2u *"_ivl_124", 0 0, L_0x130040448;  1 drivers
v0x10ee17290_0 .net *"_ivl_126", 0 0, L_0x10ee1e830;  1 drivers
v0x10ee17330_0 .net *"_ivl_128", 0 0, L_0x10ee1d240;  1 drivers
o0x130008d00 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee174c0_0 name=_ivl_130
v0x10ee17550_0 .net/2u *"_ivl_134", 0 0, L_0x130040490;  1 drivers
v0x10ee17600_0 .net *"_ivl_136", 0 0, L_0x10ee1e6a0;  1 drivers
o0x130008d90 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee176a0_0 name=_ivl_138
o0x130008dc0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee17750_0 name=_ivl_14
v0x10ee17800_0 .net/2u *"_ivl_142", 0 0, L_0x1300404d8;  1 drivers
v0x10ee178b0_0 .net *"_ivl_144", 0 0, L_0x10ee1e7c0;  1 drivers
v0x10ee17950_0 .net *"_ivl_146", 0 0, L_0x10ee1f010;  1 drivers
o0x130008e80 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee17a00_0 name=_ivl_148
v0x10ee17ab0_0 .net/2u *"_ivl_18", 0 0, L_0x130040130;  1 drivers
v0x10ee17b60_0 .net *"_ivl_2", 0 0, L_0x10ee1c5d0;  1 drivers
v0x10ee17c00_0 .net *"_ivl_20", 0 0, L_0x10ee1cac0;  1 drivers
o0x130008f40 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee17ca0_0 name=_ivl_22
v0x10ee17d50_0 .net/2u *"_ivl_26", 0 0, L_0x130040178;  1 drivers
v0x10ee17e00_0 .net *"_ivl_28", 0 0, L_0x10ee1ccb0;  1 drivers
v0x10ee17ea0_0 .net *"_ivl_30", 15 0, L_0x10ee1cdd0;  1 drivers
o0x130009000 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee173e0_0 name=_ivl_32
v0x10ee18130_0 .net/2u *"_ivl_36", 0 0, L_0x1300401c0;  1 drivers
v0x10ee181c0_0 .net *"_ivl_38", 0 0, L_0x10ee1cf60;  1 drivers
o0x130009090 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee18250_0 name=_ivl_4
o0x1300090c0 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee18300_0 name=_ivl_40
v0x10ee183b0_0 .net/2u *"_ivl_44", 0 0, L_0x130040208;  1 drivers
v0x10ee18460_0 .net *"_ivl_46", 0 0, L_0x10ee1d190;  1 drivers
v0x10ee18500_0 .net *"_ivl_48", 0 0, L_0x10ee1c850;  1 drivers
o0x130009180 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee185b0_0 name=_ivl_50
v0x10ee18660_0 .net/2u *"_ivl_54", 0 0, L_0x130040250;  1 drivers
v0x10ee18710_0 .net *"_ivl_56", 0 0, L_0x10ee1d4f0;  1 drivers
o0x130009210 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee187b0_0 name=_ivl_58
v0x10ee18860_0 .net/2u *"_ivl_62", 0 0, L_0x130040298;  1 drivers
v0x10ee18910_0 .net *"_ivl_64", 0 0, L_0x10ee1d6e0;  1 drivers
v0x10ee189b0_0 .net *"_ivl_66", 0 0, L_0x10ee1d7f0;  1 drivers
o0x1300092d0 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x10ee18a60_0 name=_ivl_68
v0x10ee18b10_0 .net/2u *"_ivl_8", 0 0, L_0x1300400e8;  1 drivers
v0x10ee18bc0_0 .net/2u *"_ivl_80", 0 0, L_0x1300402e0;  1 drivers
v0x10ee18c70_0 .net *"_ivl_82", 0 0, L_0x10ee1dc40;  1 drivers
o0x130009390 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee18d10_0 name=_ivl_84
v0x10ee18dc0_0 .net/2u *"_ivl_88", 0 0, L_0x130040328;  1 drivers
v0x10ee18e70_0 .net *"_ivl_90", 0 0, L_0x10ee1de70;  1 drivers
v0x10ee18f10_0 .net *"_ivl_92", 15 0, L_0x10ee1dee0;  1 drivers
o0x130009450 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10ee18fc0_0 name=_ivl_94
v0x10ee19070_0 .net/2u *"_ivl_98", 0 0, L_0x130040370;  1 drivers
v0x10ee19120_0 .net "dir", 0 0, v0x10ee1a730_0;  1 drivers
v0x10ee191d0_0 .net "f_a", 15 0, v0x10ee1a890_0;  1 drivers
v0x10ee19260_0 .net "f_a_b", 15 0, L_0x10ee1da60;  alias, 1 drivers
v0x10ee192f0_0 .net "f_b", 15 0, v0x10ee1a9f0_0;  1 drivers
v0x10ee19380_0 .net "f_c0_b", 0 0, L_0x10ee1db10;  alias, 1 drivers
v0x10ee19410_0 .net "f_c0_f", 0 0, v0x10ee1ab50_0;  1 drivers
v0x10ee194a0_0 .net "f_c15", 0 0, L_0x10ee1d9f0;  alias, 1 drivers
v0x10ee17f30_0 .net "f_s", 15 0, L_0x10ee1d940;  alias, 1 drivers
v0x10ee17fe0_0 .net "f_z", 0 0, v0x10ee1ad80_0;  1 drivers
v0x10ee18080_0 .net8 "pin_a", 15 0, RS_0x130008070;  2 drivers
v0x10ee19550_0 .net8 "pin_a_b", 15 0, RS_0x1300080a0;  2 drivers
RS_0x130008130 .resolv tri, v0x10ee154a0_0, L_0x10ee1c960;
v0x10ee19600_0 .net8 "pin_a_not", 15 0, RS_0x130008130;  2 drivers
RS_0x130008160 .resolv tri, v0x10ee15390_0, L_0x10ee1df50;
v0x10ee196b0_0 .net8 "pin_a_not_b", 15 0, RS_0x130008160;  2 drivers
v0x10ee19760_0 .net8 "pin_b", 15 0, RS_0x1300081f0;  2 drivers
RS_0x130008250 .resolv tri, v0x10ee15760_0, L_0x10ee1ce40;
v0x10ee19810_0 .net8 "pin_b_not", 15 0, RS_0x130008250;  2 drivers
v0x10ee198c0_0 .net8 "pin_c0_b", 0 0, RS_0x1300082b0;  2 drivers
RS_0x130008310 .resolv tri, v0x10ee15ae0_0, L_0x10ee1eb70;
v0x10ee19970_0 .net8 "pin_c0_b_not", 0 0, RS_0x130008310;  2 drivers
v0x10ee19a20_0 .net8 "pin_c0_f", 0 0, RS_0x130008370;  2 drivers
RS_0x1300083d0 .resolv tri, v0x10ee15d30_0, L_0x10ee1d390;
v0x10ee19ad0_0 .net8 "pin_c0_f_not", 0 0, RS_0x1300083d0;  2 drivers
v0x10ee19b80_0 .net8 "pin_c15", 0 0, RS_0x130008430;  2 drivers
RS_0x130008490 .resolv tri, v0x10ee15fb0_0, L_0x10ee1eaa0;
v0x10ee19c30_0 .net8 "pin_c15_not", 0 0, RS_0x130008490;  2 drivers
v0x10ee19ce0_0 .net8 "pin_s", 15 0, RS_0x130008520;  2 drivers
RS_0x130008580 .resolv tri, v0x10ee16300_0, L_0x10ee1dff0;
v0x10ee19d90_0 .net8 "pin_s_not", 15 0, RS_0x130008580;  2 drivers
v0x10ee19e40_0 .net8 "pin_z", 0 0, RS_0x1300085e0;  2 drivers
RS_0x130008640 .resolv tri, v0x10ee166e0_0, L_0x10ee1d860;
v0x10ee19ef0_0 .net8 "pin_z_not", 0 0, RS_0x130008640;  2 drivers
v0x10ee19fa0_0 .net "r_a", 15 0, L_0x10ee1f100;  alias, 1 drivers
v0x10ee1a030_0 .net "r_a_b", 15 0, v0x10ee1b300_0;  1 drivers
v0x10ee1a0c0_0 .net "r_b", 15 0, L_0x10ee1f320;  alias, 1 drivers
v0x10ee1a150_0 .net "r_c0_b", 0 0, v0x10ee1b420_0;  1 drivers
v0x10ee1a1e0_0 .net "r_c0_f", 0 0, L_0x10ee1f390;  alias, 1 drivers
v0x10ee1a270_0 .net "r_c15", 0 0, v0x10ee1b540_0;  1 drivers
v0x10ee1a300_0 .net "r_s", 15 0, v0x10ee1b5f0_0;  1 drivers
v0x10ee1a3a0_0 .net "r_z", 0 0, L_0x10ee1f580;  alias, 1 drivers
E_0x10ee048c0 .event anyedge, v0x10ee16050_0;
L_0x10ee1c6a0 .functor MUXZ 16, o0x130009090, v0x10ee1a890_0, L_0x10ee1c5d0, C4<>;
L_0x10ee1c960 .functor MUXZ 16, o0x130008dc0, L_0x10ee1c8d0, L_0x10ee1c7c0, C4<>;
L_0x10ee1cb90 .functor MUXZ 16, o0x130008f40, v0x10ee1a9f0_0, L_0x10ee1cac0, C4<>;
L_0x10ee1ce40 .functor MUXZ 16, o0x130009000, L_0x10ee1cdd0, L_0x10ee1ccb0, C4<>;
L_0x10ee1d070 .functor MUXZ 1, o0x1300090c0, v0x10ee1ab50_0, L_0x10ee1cf60, C4<>;
L_0x10ee1d390 .functor MUXZ 1, o0x130009180, L_0x10ee1c850, L_0x10ee1d190, C4<>;
L_0x10ee1d580 .functor MUXZ 1, o0x130009210, v0x10ee1ad80_0, L_0x10ee1d4f0, C4<>;
L_0x10ee1d860 .functor MUXZ 1, o0x1300092d0, L_0x10ee1d7f0, L_0x10ee1d6e0, C4<>;
L_0x10ee1dd80 .functor MUXZ 16, o0x130009390, v0x10ee1b5f0_0, L_0x10ee1dc40, C4<>;
L_0x10ee1dff0 .functor MUXZ 16, o0x130009450, L_0x10ee1dee0, L_0x10ee1de70, C4<>;
L_0x10ee1e180 .functor MUXZ 16, o0x130008ac0, v0x10ee1b300_0, L_0x10ee1e0d0, C4<>;
L_0x10ee1df50 .functor MUXZ 16, o0x130008b80, L_0x10ee1e480, L_0x10ee1e300, C4<>;
L_0x10ee1e720 .functor MUXZ 1, o0x130008c40, v0x10ee1b420_0, L_0x10ee1e570, C4<>;
L_0x10ee1eb70 .functor MUXZ 1, o0x130008d00, L_0x10ee1d240, L_0x10ee1e830, C4<>;
L_0x10ee1ed30 .functor MUXZ 1, o0x130008d90, v0x10ee1b540_0, L_0x10ee1e6a0, C4<>;
L_0x10ee1eaa0 .functor MUXZ 1, o0x130008e80, L_0x10ee1f010, L_0x10ee1e7c0, C4<>;
S_0x10ee04910 .scope module, "u_rev" "fa16_rev_wrapped" 4 78, 5 17 0, S_0x10ee04490;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "VDD";
    .port_info 1 /INOUT 1 "VSS";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /INOUT 16 "a";
    .port_info 4 /INOUT 16 "a_not";
    .port_info 5 /INOUT 16 "b";
    .port_info 6 /INOUT 16 "b_not";
    .port_info 7 /INOUT 1 "c0_f";
    .port_info 8 /INOUT 1 "c0_f_not";
    .port_info 9 /INOUT 1 "z";
    .port_info 10 /INOUT 1 "z_not";
    .port_info 11 /INOUT 16 "s";
    .port_info 12 /INOUT 16 "s_not";
    .port_info 13 /INOUT 16 "a_b";
    .port_info 14 /INOUT 16 "a_not_b";
    .port_info 15 /INOUT 1 "c0_b";
    .port_info 16 /INOUT 1 "c0_b_not";
    .port_info 17 /INOUT 1 "c15";
    .port_info 18 /INOUT 1 "c15_not";
v0x10ee04df0_0 .net "VDD", 0 0, L_0x130040010;  alias, 1 drivers
v0x10ee14ea0_0 .net "VSS", 0 0, L_0x130040058;  alias, 1 drivers
v0x10ee14f40_0 .net8 "a", 15 0, RS_0x130008070;  alias, 2 drivers
v0x10ee14fe0_0 .net8 "a_b", 15 0, RS_0x1300080a0;  alias, 2 drivers
v0x10ee15090_0 .var "a_b_drv", 15 0;
v0x10ee15180_0 .var "a_drv", 15 0;
v0x10ee15230_0 .net8 "a_not", 15 0, RS_0x130008130;  alias, 2 drivers
v0x10ee152e0_0 .net8 "a_not_b", 15 0, RS_0x130008160;  alias, 2 drivers
v0x10ee15390_0 .var "a_not_b_drv", 15 0;
v0x10ee154a0_0 .var "a_not_drv", 15 0;
v0x10ee15550_0 .net8 "b", 15 0, RS_0x1300081f0;  alias, 2 drivers
v0x10ee15600_0 .var "b_drv", 15 0;
v0x10ee156b0_0 .net8 "b_not", 15 0, RS_0x130008250;  alias, 2 drivers
v0x10ee15760_0 .var "b_not_drv", 15 0;
v0x10ee15810_0 .net8 "c0_b", 0 0, RS_0x1300082b0;  alias, 2 drivers
v0x10ee158b0_0 .var "c0_b_drv", 0 0;
v0x10ee15950_0 .net8 "c0_b_not", 0 0, RS_0x130008310;  alias, 2 drivers
v0x10ee15ae0_0 .var "c0_b_not_drv", 0 0;
v0x10ee15b70_0 .net8 "c0_f", 0 0, RS_0x130008370;  alias, 2 drivers
v0x10ee15c00_0 .var "c0_f_drv", 0 0;
v0x10ee15c90_0 .net8 "c0_f_not", 0 0, RS_0x1300083d0;  alias, 2 drivers
v0x10ee15d30_0 .var "c0_f_not_drv", 0 0;
v0x10ee15dd0_0 .net8 "c15", 0 0, RS_0x130008430;  alias, 2 drivers
v0x10ee15e70_0 .var "c15_drv", 0 0;
v0x10ee15f10_0 .net8 "c15_not", 0 0, RS_0x130008490;  alias, 2 drivers
v0x10ee15fb0_0 .var "c15_not_drv", 0 0;
v0x10ee16050_0 .net "dir", 0 0, v0x10ee1a730_0;  alias, 1 drivers
v0x10ee160f0_0 .net8 "s", 15 0, RS_0x130008520;  alias, 2 drivers
v0x10ee161a0_0 .var "s_drv", 15 0;
v0x10ee16250_0 .net8 "s_not", 15 0, RS_0x130008580;  alias, 2 drivers
v0x10ee16300_0 .var "s_not_drv", 15 0;
v0x10ee163b0_0 .net8 "z", 0 0, RS_0x1300085e0;  alias, 2 drivers
v0x10ee16450_0 .var "z_drv", 0 0;
v0x10ee159f0_0 .net8 "z_not", 0 0, RS_0x130008640;  alias, 2 drivers
v0x10ee166e0_0 .var "z_not_drv", 0 0;
E_0x10ee04d50/0 .event anyedge, v0x10ee16050_0, v0x10ee14f40_0, v0x10ee15550_0, v0x10ee15b70_0;
E_0x10ee04d50/1 .event anyedge, v0x10ee163b0_0, v0x10ee160f0_0, v0x10ee14fe0_0, v0x10ee15810_0;
E_0x10ee04d50/2 .event anyedge, v0x10ee15dd0_0;
E_0x10ee04d50 .event/or E_0x10ee04d50/0, E_0x10ee04d50/1, E_0x10ee04d50/2;
    .scope S_0x10ee04910;
T_0 ;
    %wait E_0x10ee04d50;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee15180_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee154a0_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee15600_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee15760_0, 0, 16;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee15c00_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee15d30_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee16450_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee166e0_0, 0, 1;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee161a0_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee16300_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee15090_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x10ee15390_0, 0, 16;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee158b0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee15ae0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee15e70_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x10ee15fb0_0, 0, 1;
    %load/vec4 v0x10ee16050_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x10ee14f40_0;
    %inv;
    %store/vec4 v0x10ee161a0_0, 0, 16;
    %load/vec4 v0x10ee14f40_0;
    %store/vec4 v0x10ee16300_0, 0, 16;
    %load/vec4 v0x10ee15550_0;
    %inv;
    %store/vec4 v0x10ee15090_0, 0, 16;
    %load/vec4 v0x10ee15550_0;
    %store/vec4 v0x10ee15390_0, 0, 16;
    %load/vec4 v0x10ee15b70_0;
    %inv;
    %store/vec4 v0x10ee158b0_0, 0, 1;
    %load/vec4 v0x10ee15b70_0;
    %store/vec4 v0x10ee15ae0_0, 0, 1;
    %load/vec4 v0x10ee163b0_0;
    %inv;
    %store/vec4 v0x10ee15e70_0, 0, 1;
    %load/vec4 v0x10ee163b0_0;
    %store/vec4 v0x10ee15fb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10ee160f0_0;
    %inv;
    %store/vec4 v0x10ee15180_0, 0, 16;
    %load/vec4 v0x10ee160f0_0;
    %store/vec4 v0x10ee154a0_0, 0, 16;
    %load/vec4 v0x10ee14fe0_0;
    %inv;
    %store/vec4 v0x10ee15600_0, 0, 16;
    %load/vec4 v0x10ee14fe0_0;
    %store/vec4 v0x10ee15760_0, 0, 16;
    %load/vec4 v0x10ee15810_0;
    %inv;
    %store/vec4 v0x10ee15c00_0, 0, 1;
    %load/vec4 v0x10ee15810_0;
    %store/vec4 v0x10ee15d30_0, 0, 1;
    %load/vec4 v0x10ee15dd0_0;
    %inv;
    %store/vec4 v0x10ee16450_0, 0, 1;
    %load/vec4 v0x10ee15dd0_0;
    %store/vec4 v0x10ee166e0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10ee04490;
T_1 ;
    %wait E_0x10ee048c0;
    %load/vec4 v0x10ee19120_0;
    %cmpi/ne 0, 0, 1;
    %flag_get/vec4 6;
    %jmp/0 T_1.2, 6;
    %load/vec4 v0x10ee19120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call/w 4 199 "$error", "fa16_rev_ctrl: dir is X or Z, this will break reversibility." {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x10ee04310;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10ee1a800_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x10ee04310;
T_3 ;
    %vpi_call/w 3 77 "$dumpfile", "fa16_rev_ctrl_tb.vcd" {0 0 0};
    %vpi_call/w 3 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10ee04310 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x10ee04310;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10ee1a730_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10ee1a890_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10ee1a9f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10ee1ab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10ee1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10ee1b5f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10ee1b300_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10ee1b420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10ee1b540_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10ee1ae30_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x10ee1ae30_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_func 3 101 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x10ee1aec0_0, 0, 16;
    %vpi_func 3 102 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x10ee1af50_0, 0, 16;
    %vpi_func 3 103 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/u 1;
    %store/vec4 v0x10ee1b000_0, 0, 1;
    %vpi_func 3 104 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/u 1;
    %store/vec4 v0x10ee1b0a0_0, 0, 1;
    %load/vec4 v0x10ee1aec0_0;
    %store/vec4 v0x10ee1a890_0, 0, 16;
    %load/vec4 v0x10ee1af50_0;
    %store/vec4 v0x10ee1a9f0_0, 0, 16;
    %load/vec4 v0x10ee1b000_0;
    %store/vec4 v0x10ee1ab50_0, 0, 1;
    %load/vec4 v0x10ee1b0a0_0;
    %store/vec4 v0x10ee1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10ee1a730_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0x10ee1acf0_0;
    %store/vec4 v0x10ee1b900_0, 0, 16;
    %load/vec4 v0x10ee1a960_0;
    %store/vec4 v0x10ee1b750_0, 0, 16;
    %load/vec4 v0x10ee1aaa0_0;
    %store/vec4 v0x10ee1b7e0_0, 0, 1;
    %load/vec4 v0x10ee1ac60_0;
    %store/vec4 v0x10ee1b870_0, 0, 1;
    %load/vec4 v0x10ee1b900_0;
    %store/vec4 v0x10ee1b5f0_0, 0, 16;
    %load/vec4 v0x10ee1b750_0;
    %store/vec4 v0x10ee1b300_0, 0, 16;
    %load/vec4 v0x10ee1b7e0_0;
    %store/vec4 v0x10ee1b420_0, 0, 1;
    %load/vec4 v0x10ee1b870_0;
    %store/vec4 v0x10ee1b540_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10ee1a730_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0x10ee1b240_0;
    %load/vec4 v0x10ee1aec0_0;
    %cmp/ne;
    %jmp/1 T_4.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x10ee1b390_0;
    %load/vec4 v0x10ee1af50_0;
    %cmp/ne;
    %flag_or 6, 8;
T_4.6;
    %jmp/1 T_4.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x10ee1b4b0_0;
    %load/vec4 v0x10ee1b000_0;
    %cmp/ne;
    %flag_or 6, 8;
T_4.5;
    %jmp/1 T_4.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x10ee1b6a0_0;
    %load/vec4 v0x10ee1b0a0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_4.4;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 140 "$display", "[ERROR] iter %0d: round-trip mismatch", v0x10ee1ae30_0 {0 0 0};
    %vpi_call/w 3 141 "$display", "        orig: A=%h B=%h C0=%b Z=%b", v0x10ee1aec0_0, v0x10ee1af50_0, v0x10ee1b000_0, v0x10ee1b0a0_0 {0 0 0};
    %vpi_call/w 3 143 "$display", "        back: A=%h B=%h C0=%b Z=%b", v0x10ee1b240_0, v0x10ee1b390_0, v0x10ee1b4b0_0, v0x10ee1b6a0_0 {0 0 0};
    %load/vec4 v0x10ee1a800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x10ee1a800_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 148 "$display", "[OK]    iter %0d: reversible round-trip passed.", v0x10ee1ae30_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10ee1a730_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x10ee1ae30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x10ee1ae30_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 3 156 "$display", "================================" {0 0 0};
    %vpi_call/w 3 157 "$display", "Simulation finished, error_count = %0d", v0x10ee1a800_0 {0 0 0};
    %load/vec4 v0x10ee1a800_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %vpi_call/w 3 159 "$display", "All round-trip tests PASSED." {0 0 0};
    %jmp T_4.8;
T_4.7 ;
    %vpi_call/w 3 161 "$display", "Some round-trip tests FAILED." {0 0 0};
T_4.8 ;
    %vpi_call/w 3 162 "$display", "================================" {0 0 0};
    %vpi_call/w 3 164 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_fa16_rev_control.sv";
    "fa16_rev_control.sv";
    "fa16_wrapped.sv";
